{
  "name": "gvmcrawler",
  "version": "1.0.0",
  "description": "a crawler",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www",
    "nodemonstart": "nodemon server.js"
  },
  "keywords": [
    "node",
    "crawler"
  ],
  "author": "Dandan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "firebase": "^4.12.1",
    "jsonwebtoken": "^8.2.1",
    "node-schedule": "^1.3.0",
    "nodemon": "^1.17.4",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "firebase-functions-test": "^0.1.2",
    "mocha": "^5.1.1",
    "should": "^13.2.1",
    "should-http": "^0.1.1",
    "sinon": "^5.0.7",
    "supertest": "^3.0.0"
  }
}
